#TextFields
UN = //*[@id="txtUserName"]
PWD = //*[@id="txtPassword"]




#ButtonsAndRadioButtons
SIGNIN_BUTTON = //button[@id='signIn'and @class='mobile buttonOn']
LOGIN_TO_AN_ACCOUNT_RADIOBUTTON = //*[@id="functionLogin"]
FINAL_NEXT_BUTTON = //input[@class='riStdBtn btnSpacing' and @name='Next']
SYSADMIN_LOGOUT_BUTTON = /html/body/table/tbody/tr[1]/td[4]/a/img

#Links
MANAGE_ACCOUNTS_OPTION_LINK = //a[contains(@href,'/interact/account/SubAccountSAFunctions')][text()='Manage Accounts']
ACCOUNT_SHASHIQA_LINK = //select[@name='AccountNames']//following::option[@value='shashiqa']
GO_TO_PROGRAMS_LINK = //li[@id='ext-customtreelistitem-15' and @data-qtip='Programs']

#CheckBoxes






